#!/bin/bash

#Variables para certificado LE
CB_MAIL="demo@demo.es"
CB_DOMAIN="psdjones.duckdns.org"

#Variables para PrestaShop

PS_DIR="/var/www/html/prestashop"
PS_LATEST_VERSION="https://github.com/PrestaShop/PrestaShop/archive/refs/tags/8.2.0.zip"
PS_DOMAIN="psdjones.duckdns.org"
DB_SERVER="54.225.134.143"
DB_NAME="Prestashop"
DB_USER="Admin"
DB_PASS="Admin123"
DB_HOST="localhost"
PREFIX="prestashop"
PS_MAIL="demo@demo.es"
PASSWD="Admin123" 
